### ISSUE TITLE
Kernel Panic without errors

### ISSUE THREAD

**Issue by VladosNX** [OpenRC/openrc#787]
Hello, people!
I'm learning how to create Linux systems from scratch. As an init system I chose OpenRC. I executed `meson setup --prefix=$(pwd)/out && ninja && ninja install` commands and copied output to initramfs folder. On system startup (QEMU with -nographics), system crashes with Kernel panic, but I can't find any errors in output. Here's it:

 * Caching service dependencies ...
[    5.588917] fstabinfo (132) used greatest stack depth: 13216 bytes left
 [ ok ]
 * Mounting debug filesystem ...
 [ ok ]
 * Mounting SELinux filesystem ...
 [ ok ]
 * Remounting devtmpfs on /dev ...
 [ ok ]
 * Mounting /dev/mqueue ...
 [ ok ]
 * Mounting /dev/pts ...
 [ ok ]
 * Mounting /dev/shm ...
 [ ok ]
[    5.694194] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[    5.695294] CPU: 1 UID: 0 PID: 1 Comm: openrc Not tainted 6.14.0-rc5
[    5.696202] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    5.697795] Call Trace:
[    5.698177]  <TASK>
[    5.698563]  dump_stack_lvl+0x4e/0x70
[    5.699218]  panic+0x10e/0x2bd
[    5.699850]  do_exit.cold+0x3c/0x3c
[    5.700534]  ? handle_mm_fault+0x95/0x1f0
[    5.701381]  do_group_exit+0x2b/0x80
[    5.702105]  __x64_sys_exit_group+0x13/0x20
[    5.702872]  x64_sys_call+0xfeb/0x14f0
[    5.703527]  do_syscall_64+0x9e/0x1a0
[    5.704139]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[    5.704935] RIP: 0033:0x7fa8e3f24f1d
[    5.705472] Code: c7 67 e8 06 28 04 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 8b 35 e5 3d 10 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff ff 76 f3 f7 d8 64 89 06 eb ec 0f 1f 40 00 f3 0f 1e
[    5.707799] RSP: 002b:00007fff890c9fb8 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
[    5.708585] RAX: ffffffffffffffda RBX: 00007fa8e402afe8 RCX: 00007fa8e3f24f1d
[    5.709248] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 0000000000000000
[    5.709864] RBP: 00007fff890ca010 R08: 00007fff890c9f50 R09: 0000000000000000
[    5.710390] R10: 00007fff890c9e40 R11: 0000000000000206 R12: 0000000000000003
[    5.710892] R13: 0000000000000000 R14: 00007fa8e4029680 R15: 00007fa8e402b000
[    5.711371]  </TASK>
[    5.711604] Kernel Offset: 0x400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    5.712269] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---

Here I see that all mounts made successfully. If you know what happened, please help!

(Sorry for any mistakes in the issue text)

**Comment by navi-desu** [comment]
it could be a number of things, but to start, what command are you running as init/pid1?

note that `openrc` is a short-lived tool that just brings up the services, so it terminating would make match the error about init being killed. you want to run `openrc-init`, or another init such as sysvinit, as pid1

**Comment by VladosNX** [comment]
I use a simple init script that mount /dev, /sys and /proc partitions, and then runs /sbin/openrc.
The script:
```
#!/bin/bash
mount -t proc none /proc
mount -t devtmpfs none /dev
mount -t sysfs none /sys
mkdir /run/openrc
touch /run/openrc/softlevel
exec /sbin/openrc
```
I think the `touch /run/openrc/softlevel` command can cause my problem. Without this, on startup I get this error:
```
 * You are attempting to run an openrc service on a
 * system which openrc did not boot.
 * You may be inside a chroot or you may have used
 * another initialization system to boot this system.
 * In this situation, you will get unpredictable results!
 * If you really want to do this, issue the following command:
 * touch /run/openrc/softlevel
 * ERROR: sysfs failed to start
 * You are attempting to run an openrc service on a
 * system which openrc did not boot.
 * You may be inside a chroot or you may have used
 * another initialization system to boot this system.
 * In this situation, you will get unpredictable results!
 * If you really want to do this, issue the following command:
 * touch /run/openrc/softlevel
 * ERROR: cgroups failed to start
 * You are attempting to run an openrc service on a
 * system which openrc did not boot.
 * You may be inside a chroot or you may have used
 * another initialization system to boot this system.
 * In this situation, you will get unpredictable results!
 * If you really want to do this, issue the following command:
 * touch /run/openrc/softlevel
 * ERROR: devfs failed to start
 * You are attempting to run an openrc service on a
 * system which openrc did not boot.
 * You may be inside a chroot or you may have used
 * another initialization system to boot this system.
 * In this situation, you will get unpredictable results!
 * If you really want to do this, issue the following command:
 * touch /run/openrc/softlevel
 * ERROR: dmesg failed to start
```
Or, i just didn't install OpenRC correctly.

**Comment by navi-desu** [comment]
do not exec `/sbin/openrc`. as i mentioned on my first reply, the `openrc` binary is a short-lived tool, it will exit when it's done, it is not an init

you want to exec `/sbin/openrc-init`

**Comment by VladosNX** [comment]
Thank you very much, it worked! But I still don't understand, how can I get this message:
```
 * If you really want to do this, issue the following command:
 * touch /run/openrc/softlevel
```

**Comment by navi-desu** [comment]
trying to run openrc without starting a runlevel gives that warning, for cases such as accidentally running an rc binary in a non-openrc system (e.g. systemd, dinit), it's just a sanity check

anyway, closing, no openrc bug here. i also suggest joining irc for help next time
